# Run-With-You

./: .gitignore  .travis.yml  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
common/: build.gradle
common/src/androidTest/java/com/hanschen/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/hanschen/common/utils/: AppUtils.java  ByteUtils.java  CloseUtils.java  DensityUtils.java  FileUtils.java  ImageUtils.java  KeyBoardUtils.java  NullCheckUtils.java  PackageUtils.java  ScreenUtils.java  ShareUtils.java  ShellUtils.java  StringUtils.java  TextViewUtil.java  TimeUtils.java
common/src/test/java/com/hanschen/common/: ExampleUnitTest.java
docs/: 流程图.vsdx  (+1 more)
runner/: build.gradle  proguard-rules.pro
runner/src/androidTest/java/com/hanschen/runwithyou/: ExampleInstrumentedTest.java
runner/src/androidTest/java/site/hanschen/runwithyou/: ExampleInstrumentedTest.java
runner/src/main/: AndroidManifest.xml
runner/src/main/aidl/com/hanschen/runwithyou/service/: RunnerManager.aidl
runner/src/main/aidl/site/hanschen/runwithyou/service/: RunnerCallback.aidl  RunnerManager.aidl
runner/src/main/java/com/hanschen/runwithyou/: MainActivity.java
runner/src/main/java/com/hanschen/runwithyou/application/: RunnerApplication.java
runner/src/main/java/com/hanschen/runwithyou/base/: BasePresenter.java  BaseView.java  RunnerBaseActivity.java
runner/src/main/java/com/hanschen/runwithyou/main/: MainActivity.java  PagerAdapter.java
runner/src/main/java/com/hanschen/runwithyou/service/: RunnerService.java
runner/src/main/java/com/hanschen/runwithyou/startup/: DexInstallCallback.java  GuideActivity.java  WelcomeActivity.java
runner/src/main/java/com/hanschen/runwithyou/utils/: DexInstallHelper.java  PackageUtil.java  StepCountUtils.java
runner/src/main/java/com/hanschen/runwithyou/widget/: CircleProgressBar.java
runner/src/main/java/site/hanschen/api/user/: UserCenterApi.java  UserCenterApiImpl.java  UserCenterApiWrapper.java  UserCenterClient.java
runner/src/main/java/site/hanschen/runwithyou/: Const.java
runner/src/main/java/site/hanschen/runwithyou/application/: ApplicationComponent.java  ApplicationModule.java  AuthManager.java  RunnerApplication.java
runner/src/main/java/site/hanschen/runwithyou/base/: BasePresenter.java  BaseView.java  LazyFragment.java  RunnerBaseActivity.java  RunnerBaseFragment.java
runner/src/main/java/site/hanschen/runwithyou/bean/: StepRecord.java
runner/src/main/java/site/hanschen/runwithyou/bluetooth/: BluetoothControler.java  BluetoothControlerImpl.java  BluetoothListener.java  ConnectListener.java  DiscoveryListener.java
runner/src/main/java/site/hanschen/runwithyou/dagger/: ActivityScoped.java  AppContext.java  FragmentScoped.java  ServiceScoped.java
runner/src/main/java/site/hanschen/runwithyou/dexinstall/: DexInstallActivity.java  DexInstallCallback.java
runner/src/main/java/site/hanschen/runwithyou/eventbus/: CallbackDispatcher.java  EventBus.java  IterableDispatcher.java  OnStepCallback.java
runner/src/main/java/site/hanschen/runwithyou/login/: LoginActivity.java  LoginComponent.java  LoginModule.java  RegisterActivity.java
runner/src/main/java/site/hanschen/runwithyou/main/: MainActivity.java  TestActivity.java  WebViewActivity.java
runner/src/main/java/site/hanschen/runwithyou/service/: BluetoothService.java  Constants.java  RunnerService.java  RunnerServiceComponent.java
runner/src/main/java/site/hanschen/runwithyou/startup/: DexInstallActivity.java  DexInstallCallback.java  GuideActivity.java  GuideTypeManager.java  WelcomeActivity.java
runner/src/main/java/site/hanschen/runwithyou/ui/: ActionbarMediaController.java  EditActivity.java  LocationActivity.java  VideoPlayActivity.java  WebViewActivity.java  WelcomeActivity.java
runner/src/main/java/site/hanschen/runwithyou/utils/: CommonUtils.java  DexInstallHelper.java  IMMLeaks.java  MD5Utils.java  PackageUtil.java  PreferencesUtils.java  RippleUtils.java  StepCountUtils.java  TimeUtils.java
runner/src/main/java/site/hanschen/runwithyou/widget/: CircleProgressBar.java  TargetSeekBarPreference.java
runner/src/main/proto/: user_center.proto
runner/src/main/res/drawable/: bg_ripple_rectangle.xml  ic_cloud_outline.xml  selector_radius_accent.xml  selector_radius_primary.xml  selector_radius_teal.xml  selector_radius_yellow.xml  shape_radius_accent_disable.xml  shape_radius_accent_normal.xml  shape_radius_accent_press.xml  shape_radius_primary_normal.xml  shape_radius_primary_press.xml  shape_radius_teal_normal.xml  shape_radius_teal_press.xml  shape_radius_yellow_disable.xml  shape_radius_yellow_normal.xml  shape_radius_yellow_press.xml
runner/src/main/res/drawable-v21/: bg_ripple_rectangle.xml  selector_radius_accent.xml  selector_radius_primary.xml  selector_radius_teal.xml  selector_radius_yellow.xml
runner/src/main/res/layout/: activity_about.xml  activity_common_web.xml  activity_device_list.xml  activity_dex_install.xml  activity_double_runner.xml  activity_edit.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_test.xml  activity_user_info.xml  activity_video_play.xml  activity_welcome.xml  fragment_device_list.xml  fragment_discover.xml  fragment_me.xml  fragment_setting.xml  fragment_today.xml  fragment_together.xml  list_item_two_line_with_icon.xml  preference_category.xml  preference_checkbox.xml  preference_checkbox_with_summary.xml  preference_target_seekbar.xml
runner/src/main/res/menu/: main.xml  menu_discover_fragment.xml  menu_edit.xml  menu_me_fragment.xml  menu_today_fragment.xml  menu_together_fragment.xml  menu_user_info.xml
runner/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
runner/src/main/res/values-v19/: styles.xml
runner/src/main/res/values-v21/: styles.xml
runner/src/main/res/values-zh-rCN/: strings.xml
runner/src/main/res/xml/: bottom_bar.xml  me_preferences.xml  setting_preferences.xml
runner/src/test/java/site/hanschen/runwithyou/: ExampleUnitTest.java
(+102 files in other folders)
