<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_together1"
        android:icon="@mipmap/ic_launcher"
        android:title="Together1"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_together2"
        android:icon="@mipmap/ic_launcher"
        android:title="Together2"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_together3"
        android:icon="@mipmap/ic_launcher"
        android:title="Together3"
        app:showAsAction="never"/>
</menu>