<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_me1"
        android:icon="@mipmap/ic_launcher"
        android:title="Me1"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_me2"
        android:icon="@mipmap/ic_launcher"
        android:title="Me2"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_me3"
        android:icon="@mipmap/ic_launcher"
        android:title="Me3"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_me4"
        android:icon="@mipmap/ic_launcher"
        android:title="Me4"
        app:showAsAction="never"/>

</menu>