<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <site.hanschen.runwithyou.widget.CircleProgressBar
        android:id="@+id/fragment_today_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="16dp"
        app:circleBackground="@color/colorPrimary"
        app:contentTextColor="@color/text_color_white_primary"
        app:contentTextSize="56dp"
        app:contentUnit="@string/step"
        app:progressEndColor="@color/red"
        app:progressStartColor="@color/green"
        app:subText="今天目标:8000步"
        app:subTextColor="@color/text_color_white_secondary"
        app:subTextSize="14dp"/>

</RelativeLayout>