<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_content_background"
    android:orientation="vertical">

    <Button
        android:id="@+id/together_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect"/>

    <Button
        android:id="@+id/together_make_discoverable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make discoverable"/>

</LinearLayout>