apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "site.hanschen.runwithyou"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

greendao {
    schemaVersion 1
    daoPackage 'site.hanschen.runwithyou.database.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile rootProject.ext.dependencies.common

    // android library
    compile rootProject.ext.dependencies.supportV13
    compile rootProject.ext.dependencies.supportDesign
    compile rootProject.ext.dependencies.recyclerview
    compile rootProject.ext.dependencies.multidex

    // third part library
    compile rootProject.ext.dependencies.materialDialog
    compile rootProject.ext.dependencies.bottomBar

    // leakCanary
    debugCompile rootProject.ext.dependencies.leakCanaryDebug
    releaseCompile rootProject.ext.dependencies.leakCanaryRelease
    testCompile rootProject.ext.dependencies.leakCanaryTest

    // dagger
    compile rootProject.ext.dependencies.dagger
    annotationProcessor rootProject.ext.dependencies.daggerAnnotationProcessor

    // ReactiveX
    compile rootProject.ext.dependencies.rxJava2
    compile rootProject.ext.dependencies.rxAndroid2

    // greenDAO
    compile rootProject.ext.dependencies.greenDAO

    // test framework
    testCompile rootProject.ext.dependencies.junit
    androidTestCompile(rootProject.ext.dependencies.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
